# NatechWeather

./: .editorconfig  .gitignore  NatechWeather.sln  New Text Document.txt  README.md  nuget.config
NatechCharts/: NatechCharts.csproj
NatechCharts/Controls/: BaseChart.cs  LineChart.cs  LineSeries.cs
NatechCharts/Converters/: StringToSKColorTypeConverter.cs
NatechCharts/Enums/: ChartType.cs
NatechCharts/Extensions/: ToSKColor.cs
NatechCharts/Interfaces/: IChartDataPoint.cs  ISeries.cs  ISeriesRenderer.cs
NatechCharts/Models/: ChartDataPoint.cs
NatechCharts/Renderers/: ChartRenderer.cs  LineSeriesRenderer.cs
NatechWeather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NatechWeather.csproj
NatechWeather/Controls/: LocationInputView.xaml  LocationInputView.xaml.cs  NTSwitch.xaml  NTSwitch.xaml.cs
NatechWeather/Converters/: InverseBoolConverter.cs  IsGreaterThanZeroConverter.cs  IsNotNullConverter.cs
NatechWeather/Helpers/: Commands.cs  Extensions.cs  FontAwesomeIcons.cs  Initializer.cs
NatechWeather/Interfaces/: IAudioHelper.cs  ICacheService.cs  IForecast.cs  INavigationPageService.cs  IViewModel.cs  IWeatherService.cs
NatechWeather/Models/: Main.cs  OneCallModels.cs  Weather.cs  WeatherResult.cs
NatechWeather/Resources/Styles/: Styles.xaml
NatechWeather/Services/: CacheService.cs  CachingWeatherService.cs  MockWeatherService.cs  NavigationPageService.cs  WeatherService.cs
NatechWeather/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  WeatherPageViewModel.cs
NatechWeather/Views/: MainPage.xaml  MainPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
