<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:NatechWeather.ViewModels"
             xmlns:converter="clr-namespace:NatechWeather.Converters"
             xmlns:controls="clr-namespace:NatechWeather.Controls"
             x:DataType="viewModels:MainPageViewModel"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:charts="clr-namespace:NatechCharts.Controls;assembly=NatechCharts"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NatechWeather.Views.MainPage"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:IsGreaterThanZeroConverter x:Key="IsGreaterThanZeroConverter" />
            <converter:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}"
                                        EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid    RowDefinitions="*,*" 
             Padding="20">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,1"
                                 >

                <GradientStop Color="BlueViolet"
                              Offset="0.0" />
                <GradientStop Color="{x:DynamicResource Primary}"
                              Offset="0.1" />
                <GradientStop Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"
                              
                              Offset="0.2" />
                <GradientStop Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
   
            <Label Style="{DynamicResource Headline}" VerticalOptions="CenterAndExpand"
                   IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                   Text="Weather" HorizontalOptions="Center" />
            <VerticalStackLayout Grid.Row="1" VerticalOptions="End" Spacing="15"
                                 IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
                <controls:LocationInputView Text="{Binding City, Mode=TwoWay}" x:Name="LocationInputView"
                                            Placeholder="Enter a city"
                                            GetLocationCommand="{Binding GetLocationCommand}" />


                <Button Text="Get Weather by City" 
                        Command="{Binding GetWeatherCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" />
            </VerticalStackLayout>

        <ActivityIndicator IsRunning="{Binding IsBusy}" Grid.RowSpan="2"
                           IsVisible="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="{DynamicResource Primary}"  />
    </Grid>
</ContentPage>
