<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:NatechWeather.ViewModels"
             xmlns:converter="clr-namespace:NatechWeather.Converters"
             x:DataType="viewModels:MainPageViewModel"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:charts="clr-namespace:NatechCharts.Controls;assembly=NatechCharts"
             x:Class="NatechWeather.Views.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:IsGreaterThanZeroConverter x:Key="IsGreaterThanZeroConverter" />
            <converter:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
        <Entry Text="{Binding City, Mode=TwoWay}">
            
        </Entry>
        <Button Text="Get Location"
                Command="{Binding GetLocationCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                FontSize="16"
                FontAttributes="Bold"
                Margin="0,10,0,0" />

   

        <Button
            Text="Fetch weather in 10 seconds" 
            Command="{Binding GetWeatherCommand}"
            HorizontalOptions="Fill" />
        <Button Text="Fetch weather"
                Command="{Binding GetWeatherInTenSecondsCommand}"
                HorizontalOptions="Fill" />
        <VerticalStackLayout IsVisible="{Binding WeatherResult, Converter={StaticResource IsNotNullConverter}}">
            <Label Text="{Binding WeatherResult.Name, StringFormat='Current Weather for {0}'}"
                   Style="{DynamicResource Headline}" />
            <Label Text="{Binding WeatherResult.Main.Temp, StringFormat='{0:F1}°C'}"
                   FontSize="48"
                   HorizontalOptions="Center" />
            <Label Text="{Binding WeatherResult.Weather}"
                   FontSize="18"
                   HorizontalOptions="Center" />
        </VerticalStackLayout>

        <charts:LineChart ItemsSource="{Binding WeatherForecastData}"
                          HeightRequest="300"
                          IsVisible="{Binding WeatherForecastData.Count, Converter={StaticResource IsGreaterThanZeroConverter}}">
            <charts:LineChart.Series>
                <charts:LineSeries ItemsSource="{Binding WeatherForecastData}"
                                   Label="Temperature"
                                   XValuePath="Dt"
                                   YValuePath="Main.Temp">
                    <charts:LineSeries.Color>
                        <x:Static Member="skia:SKColors.Red" />
                    </charts:LineSeries.Color>
                </charts:LineSeries>
            </charts:LineChart.Series>
        </charts:LineChart>

    </VerticalStackLayout>

</ContentPage>
